# SpringBoot

./: README.md  pom.xml
personal-common/: pom.xml
personal-common/src/main/java/com/personal/consts/: MarkComsts.java  MenuConsts.java
personal-common/src/main/java/com/personal/enums/: DEPARTTYPE.java  ROLES.java  SENDTYPE.java
personal-common/src/main/java/com/personal/pool/: ThreadPool.java
personal-common/src/main/java/com/personal/utils/: ApplicationContextProvider.java  DES.java  DateFormat.java  DateUtil.java  ExcelUtil.java  HttpClientUtil.java  HttpUrl.java  MD5.java  MailUtils.java  MonitorSignUtil.java  ReMsg.java  Recode.java  ReturnJson.java  ReturnMapUtil.java  SpringUtil.java  TransConsts.java  VerifyUtil.java
personal-dao/: pom.xml
personal-dao/src/main/java/com/personal/dao/: ChildrenAccountDao.xml  DepartmentManagementDao.xml  RolePermissionDao.xml  SysUserDao.xml  TestUserMapper.xml  UserPermissionDao.xml
personal-dao/src/main/java/com/personal/mapper/: ChildrenAccountDao.java  DepartmentManagementDao.java  RolePermissionDao.java  SysUserDao.java  TestUserMapper.java  UserPermissionDao.java
personal-dao/src/main/java/com/personal/model/: EaccAmtoutlist.java  PlatBlanceExample.java  ProcessResult.java  SysDepartment.java  SysUser.java  Tree.java  User.java
personal-dao/src/main/java/com/personal/utils/: CheckedUtil.java  DepartUtil.java  MenuTreeUtil.java  ParamUtil.java  PasswordHelper.java  PropertiesUtil.java
personal-dao/src/main/resources/: generatorConfig.xml
personal-service/: pom.xml
personal-service/src/main/: resource.properties
personal-service/src/main/java/com/personal/aop/: OperationAop.java
personal-service/src/main/java/com/personal/redis/: HashRedisTemplate.java  JedisUtil.java  RedisCacheConfig.java  RedisConfig.java  RedisConfiguration.java  RedisService.java  UserRedis.java
personal-service/src/main/java/com/personal/service/impl/: ChildrenAccountServiceImpl.java  DepartmentManagementServiceImpl.java  LoginUserServiceImpl.java  OperationServiceImpl.java  RolePermissionServiceImpl.java  SysUserServiceImpl.java  UserRedisServiceImpl.java
personal-service/src/main/java/com/personal/service/inter/: ChildrenAccountService.java  DepartmentManagementService.java  LoginUserService.java  OperationService.java  RolePermissionService.java  SysUserService.java  UserRedisService.java
personal-web/: pom.xml
personal-web/src/main/java/com/personal/: Application.java
personal-web/src/main/java/com/personal/children/controller/: ChildrenAccountAction.java
personal-web/src/main/java/com/personal/department/controller/: DepartmentManagementAction.java
personal-web/src/main/java/com/personal/rolepermiss/controller/: RolePermissionAction.java
personal-web/src/main/java/com/personal/shiro/: ShiroConfig.java  ShiroRealm.java
personal-web/src/main/java/com/personal/sys/controller/: OperationAction.java  SysUserAction.java
personal-web/src/main/resources/: application.yml  config.properties  logback-spring.xml
personal-web/src/test/java/com/personal/: ApplicationTests.java
src/main/java/com/sys/beans/: User.java
src/main/java/com/sys/controller/: UserController.java
src/main/java/com/sys/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/sys/model/: User.java
src/main/java/com/sys/service/: UserService.java
src/main/java/com/sys/service/impl/: UserServiceImpl.java
src/main/java/com/sys/utils/: ParamUtil.java
src/test/java/com/: ApplicationTests.java
webApp/: .roadhogrc.mock.js  README.md  README.zh-CN.md  package.json  接口文档.docx  规范文档.md
webApp/mock/Account/: ChildrenAccount.js  ChildrenAccount2.js  DepartmentManagement.js  PlatDistribution.js  PlatDistribution2.js  RolePermission.js  RolePermission2.js
webApp/mock/Account/PersonalCenter/: PersonalCenter.js
webApp/mock/Home/: Deposit.js  Home.js  Month.js  Year.js
webApp/public/: index.html
webApp/src/: index.js
webApp/src/common/: nav.js
webApp/src/components/Charts/TimelineChart/: index.js
webApp/src/components/DescriptionList/: DescriptionList.js  index.less
webApp/src/e2e/: login.e2e.js
webApp/src/layouts/: BasicLayout.js  UserLayout.js  UserLayout.less
webApp/src/models/: index.js  user.js
webApp/src/models/Account/: ChildrenAccount.js  DepartmentManagement.js  PersonalCenter.js  PlatDistribution.js  RolePermission.js
webApp/src/models/Home/: Home.js
webApp/src/models/User/: Login.js
webApp/src/routes/Account/ChildrenAccount/: ChildrenAccount.js
webApp/src/routes/Account/ChildrenAccount/components/: Lock.js
webApp/src/routes/Account/DepartmentManagement/: DepartmentManagement.js
webApp/src/routes/Account/PersonalCenter/: PersonalCenter.js
webApp/src/routes/Account/PersonalCenter/components/BaseInfo/: BaseInfo.js
webApp/src/routes/Account/PersonalCenter/components/ModifyPassword/: ModifyPassword.js
webApp/src/routes/Account/PlatDistribution/: PlatDistribution.js  PlatDistribution.less
webApp/src/routes/Account/RolePermission/: RolePermission.js
webApp/src/routes/Home/: Home.js  Home.less
webApp/src/routes/User/Login/: Login.js
webApp/src/routes/User/Register/: Register.js
webApp/src/routes/User/RegisterResult/: RegisterResult.js
webApp/src/services/: user.js
webApp/src/services/Account/: ChildrenAccount.js  DepartmentManagement.js  PersonalCenter.js  PlatDistribution.js  RolePermission.js
webApp/src/services/Home/: Home.js
webApp/src/services/User/: Login.js
webApp/src/utils/: config.js  request.js
