@import "~antd/lib/style/themes/default.less";

.container {
  //background: #c8c8c8;
  background-image: url('../assets/backgroundImage.svg');
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  min-height: 100%;
  background-size: 100%;
  padding: 110px 0 144px 0;
  position: relative;
}

.particles {
  position: absolute;
  top: 0;
  width: 100%;
  height: 99.5%;
  //z-index: -1; // 这个z-index 要是不设置 会对登录表单的点击产生干扰，会去抢风头，不好好做一个安静的背景。
}

.carousel {
  text-align: center;
  height: 400px;
  line-height: 400px;
  background: #364d79;
  overflow: hidden;
  h3 {
    color: #fff;
  }
}

.top {
  text-align: center;
  margin-top: 100px;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 44px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: 17px;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}
