<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eleven</groupId>
		<artifactId>personal-item</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>personal-web</artifactId>
	<packaging>jar</packaging>
	<description>控制层</description>


	<dependencies>
		<dependency>
			<groupId>com.eleven</groupId>
			<artifactId>personal-service</artifactId>
			<version>${personal-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fintech</groupId>
			<artifactId>fintech-common</artifactId>
			<version>${personal-version}</version>
		</dependency>
		<dependency>
			<groupId>com.eleven</groupId>
			<artifactId>personal-dao</artifactId>
			<version>${personal-version}</version>
		</dependency>
	</dependencies>

	<build>
		<!-- 为jar包取名 -->
		<finalName>personal-tube</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<!-- <configLocation>springside-findbugs.xml</configLocation> -->
					<!-- <threshold>High</threshold>  -->
					<!-- <effort>Default</effort>   -->
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<!-- findbugs xml输出路径-->
					<findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
